* {
  font-family: Arial, Helvetica, sans-serif;
}

body {
  margin: 0;
}

.spreadsheet {
  border-spacing: 0px;
  border-collapse: separate;
  tr:last-child td {
    border-bottom: 1px solid #cccccc;
  }
  td {
    width: 150px;
    height: 22px;
    border: 1px solid #cccccc;
    border-bottom: none;
    border-right: none;
    padding: 3px;
    vertical-align: middle;
    &:last-child {
      border-right: 1px solid #cccccc;
    }
    * {
      font-size: 15px;
    }
    input {
      width: 100%;
      height: 100%;
      border: 0;
      outline: 0;
      background-color: transparent;
      padding: 0;
    }
    div {
      width: 100%;
    }
  }
}